#MinMapUI {
	.map-box {
		width: 200px;
		height: 200px;
		background: #00000050;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		.map-view {
			position: relative;
			.point {
				position: absolute;
				color: #fff;
				width: 0;
				height: 0;
				transition: all 0.1s ease-in-out;
				span {
            position: absolute;
            left: 50%;
            top:50%;
					transform: translate(-50%, -50%);
				}
				&::before {
					position: absolute;
					border-radius: 0 0 20px;
					width: 20px;
					height: 20px;
					background: #f8042180;
					content: " ";
					transform: translate(-50%, 50%) rotate(45deg);
				}
			}
		}
	}
}
