#TourSlide {
	width: 100%;
	padding: 10px;
	.swiper-slide {
		width: 150px;
		height: 100px;
	}
	.flex-cn {
		background: #000;
		padding: 4px;
		border: 1px solid #aaaaaa00;
		border-radius: 5px;
		transition: all 0.5s;
		&.active,
		&:hover {
			cursor: pointer;
			border-color: #aaa;
		}
	}
	img {
		max-width: 100%;
		max-height: 100%;
	}
}
