#RightPanel {
	display: flex;
	justify-content: flex-end;
	height: 100vh;
	.panel-box {
		height: 100vh;
		display: flex;
		flex-direction: column;
		.ant-card-body {
			flex: 1;
			overflow-y: auto;
		}
	}
}
