#MaterialEdit {
	padding: 8px;
	min-height: 1px;
	height: 100%;
	overflow-y: auto;
	.linkInput {
		position: relative;
		.linkInputicon {
			position: absolute;
			top: 50%;
			margin-top: -11px;
			right: 50%;
		}
	}
}
