#MaterialList {
	margin: 0 8px;
	padding: 0 8px;
	height: 200px;
	overflow: hidden auto;
	border: 1px solid #303030;
	.ant-list-item {
		margin: 0 -8px;
		padding: 8px;
		&:hover,
		&.current {
			background-color: #5d5d5d;
		}
	}
}
