export default {
	"site.title": "SiteTitle",
	"jmk.ambient_occlusion": "Ambient occlusion",
	"jmk.lights": "lights",
	"jmk.spot": "Spot",
	"jmk.point": "Point",
	"jmk.area": "Area",
	"jmk.left.jmk": "Edit",
	"jmk.sun": "Sun",
	"jmk.name": "Name",
	"jmk.type": "Type",
	"jmk.operation": "operation",
	"jmk.strength": "Strength",
	"jmk.angle": "Angle",
	"jmk.ies_profile": "IES profile",
	"jmk.size": "Size",
	"jmk.color": "Color",
	"jmk.width": "Width",
	"jmk.height": "Height",
	"jmk.instances": "Instances",
	"jmk.save": "Save",
	"jmk.lightprobes": "Reflex sphere",
	"jmk.lightprobeslist": "Reflector list",
	"jmk.lightprobesposition": "Location parameter",
	"jmk.lightprobesboundingbox": "Bounding box",
	"jmk.sky": "Sky",
	"jmk.skys": "Sky",
	"jmk.Rotation": "Rotation",
	"jmk.objects": "objects",
	"jmk.objectslist": "objects list",
	"jmk.ordersort": "Order sort",
	"jmk.firstlettersort": "First letter sort",
	"jmk.objectsparameters": "Object parameters",
	"jmk.faces": "Faces",
	"jmk.lightmapresolution": "Lightmap resolution",
	"jmk.collisions": "Collisions",
	"jmk.objectstype": "Object Type",
	"jmk.scenestatistics": "Scene statistics",
	"jmk.off": "Off",
	"jmk.yaw": "Yaw",
	"jmk.yaw&pitch": "Yaw & pitch",
	"jmk.newlightprobes": "Newly added",
	"jmk.shadowsisolatedwithin": "Shadow sisolated within",
	"jmk.hiddeninviews": "Hidden in views",
	"jmk.objecttype": "Type",
	"jmk.objectinstances": "Instances",
	"jmk.objectcustomlightmapresolution": "Custom lightmap resolution",
	"jmk.objectcustomcollisionssettings": "Custom collisions settings",
	"jmk.objectisolateshadows": "Custom Isolate shadows",
	"jmk.objectCustomhideinviews": "Custom hide in views",
	"jmk.objectstart": "Start",
	"jmk.objectstop": "Stop",
	"jmk.y_to_camera": "Y to camera",

	"jmk.viewer": "viewer",
	"jmk.views": "Views",
	"jmk.tour_list": "Tour list",
	"jmk.tour": "Tour",
	"jmk.all": "All",
	"jmk.title": "Title",
	"jmk.addmaterial.titleTip": "Please enter a title",
	"jmk.author": "Author",
	"jmk.author_website": "Author website",
	"jmk.fps": "Walk",
	"jmk.top": "Top",
	"jmk.orbit": "Orbit",
	"jmk.navigation": "Navigation",
	"jmk.camera_orientation": "Camera orientation",
	"jmk.set_current": "Set current",
	"jmk.angle_limit": "Angle limit",
	"jmk.hide_from_menu": "Hide from menu",
	"jmk.automatic_tour": "Automatic tour",
	"jmk.start_on_scene_load": "Start on scene load",
	"jmk.progressive_loader": "Progressive loader",
	"jmk.extension": "Extension",
	"jmk.skytexture": "Sky texture",
	"jmk.materials": "Materials",
	"jmk.materials_list": "Materials list",
	"jmk.base_color": "Base color",
	"jmk.opacity": "Opacity",
	"jmk.roughness": "Roughness",
	"jmk.metallic": "Metallic",
	"jmk.emissive": "Emissive",
	"jmk.bump": "Bump",
	"jmk.bumpScale": "Bump scale",
	"jmk.double_sided": "Double sided",
	"jmk.solid": "Solid",
	"jmk.strengh": "Strengh",
	"jmk.correction": "Correction",
	"jmk.contrast": "Contrase",
	"jmk.offset": "Offset",
	"jmk.parallaxCorrection": "Parallax correction",
	"jmk.standard": "Standard",
	"jmk.water": "Water",
	"jmk.flashLight": "Flash light",
	"jmk.confirm": "Confirm",
	"jmk.cancel": "Cancel",
	"jmk.not_selected": "Not selected",
	"jmk.view_thumb": "thumb",
	"jmk.materials_title": "Title",
	"jmk.info": "Info",
	//0318补充
	"jmk.switch": "switch",
	"jmk.baking": "baking",
	"jmk.quality": "quality",
	"jmk.low": "low",
	"jmk.middle": "middle",
	"jmk.high": "high",
	"jmk.superhigh": "super high",
	"jmk.sampling": "sampling",
	"jmk.reflex": "reflex",
	"jmk.ResolutionOfLightMap": "Resolution of light map",
	"jmk.NumberOfLightMaps": "Number of light maps",
	"jmk.AmbientOcclusion": "Ambient occlusion",
	"jmk.factor": "factor",
	"jmk.distance": "distance",
	"jmk.EnableFiltering": "Enable filtering",
	"jmk.FalseShadowThreshold": "False shadow threshold",
	"jmk.DeviceInformation": "Device information",
	"jmk.preview": "preview",
	"jmk.PostTreatment": "Post treatment",
	"jmk.TaskList": "Task List",
	"jmk.success": "success",
	"jmk.default": "default",
	"jmk.processing": "processing",
	"jmk.warning": "warning",
	"jmk.error": "error",
	//相机
	"jmk.camera.camera": "camera",
	"jmk.camera.exposure": "exposure",
	"jmk.camera.gamma": "gamma",
	"jmk.camera.viewer": "viewer",
	"jmk.camera.MaximumMovingSpeed": "Maximum moving speed",
	"jmk.camera.ColorMap": "Color map",
	"jmk.camera.null": "null",
	"jmk.camera.AutoBrowse": "Auto browse",
	"jmk.camera.CameraRoll": "Camera roll",
	"jmk.camera.Cube": "Cube",
	"jmk.camera.Sphere": "Sphere",
	"jmk.camera.name": "name",
	"jmk.camera.position": "position",
	"jmk.camera.rotate": "rotate",
	"jmk.camera.zoom": "zoom",
	"jmk.camera.near": "Near",
	"jmk.camera.far": "Far",
	"jmk.camera.autoClimb": "Auto Climb",
	//材质左侧栏
	"jmk.left.img": "IMG",
	"jmk.left.gif": "GIF",
	"jmk.left.video": "VIDEO",
	"jmk.left.music": "MUSIC",
	"jmk.left.model": "MODEL",
	"jmk.left.text": "TEXT",
	"jmk.left.animation": "EFFECT",
	"jmk.left.hotspot": "ANCHOR",
	"jmk.left.setup": "SETUP",
	"jmk.left.ring": "Ring Material",
	//公共
	"jmk.public.Pleaseselectmaterial": "Please select material",
	// 3.28上传组件
	"jmk.public.UploadFiles": "Upload Files",
	"jmk.public.UploadMaterial": "Upload Material",
	"jmk.public.isRingTip": "Only 3D models can be dragged into space",
	//添加素材
	"jmk.addmaterial.name": "Name",
	"jmk.addmaterial.title": "title",
	"jmk.addmaterial.size": "size",
	"jmk.addmaterial.sizeexplain": "size explain",
	"jmk.addmaterial.Resetsize": "Reset size",
	"jmk.addmaterial.sizewide": "wide",
	"jmk.addmaterial.sizehigh": "high",
	"jmk.addmaterial.sizelong": "long",
	"jmk.addmaterial.position": "position",
	"jmk.addmaterial.rotate": "rotate",
	"jmk.addmaterial.Mainexhibitionarea": "Main exhibition area",
	"jmk.addmaterial.Choosematerial": "Choose material",
	"jmk.addmaterial.Detaileddescription": "Detailed description",
	"jmk.addmaterial.determine": "determine",
	"jmk.addmaterial.cancel": "cancel",
	"jmk.addmaterial.Selectarticles": "Select articles",
	"jmk.addmaterial.article": "article",
	"jmk.addmaterial.audio": "audio",
	"jmk.addmaterial.Selectaudio": "Select audio",
	"jmk.addmaterial.play": "play",
	"jmk.addmaterial.suspend": "suspend",
	"jmk.addmaterial.HotspotIcon": "Hotspot Icon",
	"jmk.addmaterial.Jumplink": "Jump link",
	"jmk.addmaterial.Anewwindowopens": "A new window opens",
	"jmk.addmaterial.content": "content",
	"jmk.addmaterial.contentTip": "Please enter the content",
	"jmk.addmaterial.Spaceandlinefeedaresupported": "Space and line feed are supported",
	"jmk.addmaterial.characteristic": "characteristic",
	"jmk.addmaterial.Onlythecurrentcamerabitisvisible": "Hide in views",
	"jmk.addmaterial.Clickintheexhibitionhall": "click in the exhibition hall",
	"jmk.addmaterial.Facingtheparkingposition": "Facing the parking position",
	"jmk.addmaterial.Portal": "Portal",
	"jmk.addmaterial.PortalWebsite": "Portal Website",
	"jmk.addmaterial.transitVideo": "transit Video",
	"jmk.addmaterial.Playonwall": "Play on the wall",
	"jmk.addmaterial.materialSwitch": "material Switch",
	"jmk.addmaterial.materialPicType": "material Type",
	"jmk.addmaterial.targetMaterial": "target Material",
	"jmk.addmaterial.replaceMaterial": "replace Material",
	"jmk.addmaterial.group": "group",
	"jmk.addmaterial.opacity": "opacity",
	"jmk.addmaterial.Pictureframe": "Pictureframe",
	"jmk.addmaterial.NewPictureframe": "New Pictureframe",
	"jmk.addmaterial.delete": "delete",
	"jmk.addmaterial.SystemIcon": "System Icon",
	"jmk.addmaterial.CustomIcon": "Custom Icon",
	"jmk.addmaterial.NoCustomIcon": "No Custom Icon",
	"jmk.addmaterial.Markingline": "Marking line",
	"jmk.addmaterial.showheading": "show heading",
	"jmk.addmaterial.hoverChange": "Scale picking",
	"jmk.addmaterial.headerSize": "Header Size",
	"jmk.addmaterial.headerColor": "Header Color",
	"jmk.addmaterial.lineSize": "line Size",
	"jmk.addmaterial.lineColor": "line Color",
	"jmk.addmaterial.distance": "distance",
	"jmk.addmaterial.Displaywidth": "Display width",
	"jmk.addmaterial.Beyondthiswidththecontentwillwrap": "Beyond this width, the content will wrap",
	"jmk.addmaterial.style": "style",
	"jmk.addmaterial.Bold": "Bold",
	"jmk.addmaterial.Italics": "Italics",
	"jmk.addmaterial.Alignment": "Alignment",
	"jmk.addmaterial.typeface": "typeface",
	"jmk.addmaterial.Siyuanblackbody": "Siyuan blackbody",
	"jmk.addmaterial.MicrosoftYaHei": "Microsoft YaHei",
	"jmk.addmaterial.Blackbody": "Black body",
	"jmk.addmaterial.Songstyle": "Song style",
	"jmk.addmaterial.textsize": "Size",
	"jmk.addmaterial.self-adaption": "self-adaption",
	"jmk.addmaterial.rowspacing": "rowspacing",
	"jmk.addmaterial.multiple": "multiple",
	"jmk.addmaterial.amplitude": "amplitude",
	"jmk.addmaterial.speed": "speed",
	"jmk.addmaterial.Size(flagwidthandheight)": "Size(flag width and height)",
	"jmk.addmaterial.Size(heightofflagpole)": "Size(height of flagpole)",
	"jmk.addmaterial.Flagcolor": "Flag color",
	"jmk.addmaterial.Flagpolecolor": "Flagpole color",
	"jmk.addmaterial.Addanimation": "Add animation",
	"jmk.addmaterial.Flag": "Flag",
	"jmk.addmaterial.Flame": "Flame",
	"jmk.addmaterial.beam": "Beam",
	"jmk.addmaterial.Addhotspot": "Add hotspot",
	"jmk.addmaterial.Texttemplate": "Text template",
	"jmk.addmaterial.duration": "Duration",
	"jmk.addmaterial.openMode": "Open Mode",
	"jmk.addmaterial.embedded": "Embedded",
	"jmk.addmaterial.embeddedSize": "Embedded size",
	"jmk.addmaterial.embeddedSize960": "960*540",
	"jmk.addmaterial.embeddedSize1280": "1280*720",
	"jmk.addmaterial.embeddedSize1920": "1920*1080",
	"jmk.addmaterial.transparent": "transparent",
	"jmk.addmaterial.transparentIn": "Inline page opacity",
	"jmk.addmaterial.transparentOut": "Background opacity",
	//小地图
	"jmk.minimap.Halllogo": "Halllogo",
	"jmk.minimap.showHalllogo": "showHalllogo",
	"jmk.minimap.upload": "upload",
	"jmk.minimap.name": "name",
	"jmk.minimap.Hallname": "hall name",
	"jmk.minimap.Pleaseenteraname": "Please enter a name",
	"jmk.minimap.contacts": "contacts",
	"jmk.minimap.Pleaseenteracontacts": "Please enter a contacts",
	"jmk.minimap.Exhibitionhalladdress": "Exhibition hall address",
	"jmk.minimap.phone": "phone",
	"jmk.minimap.Pleaseinputthecorrectmobilephonenumber": "Please input the correct mobile phone number",
	"jmk.minimap.email": "email",
	"jmk.minimap.Pleaseenterthecorrectemailaddress": "Please enter the correct email address",
	"jmk.minimap.describe": "hall describe",
	"jmk.minimap.ShowGallerydescriptionwhenloading": "Show Gallery description when loading",
	"jmk.minimap.Pleaseenteradescription": "Please enter a description",
	"jmk.minimap.cover": "cover",
	"jmk.minimap.Coverasloadingbackgroundimage": "Cover as loading background image",
	"jmk.minimap.PCcover": "PC cover",
	"jmk.minimap.Mobilephonecover": "Mobile phone cover",
	"jmk.minimap.miniMap": "miniMap",
	"jmk.minimap.showminiMap": "showminiMap",
	"jmk.minimap.PleaseconfigureminiMap": "Please configure the map",
	"jmk.minimap.configureminiMap": "configureminiMap",
	"jmk.minimap.Automaticgenerationofsmallmap": "Automatic generation of mini map",
	"jmk.minimap.Mapscale": "Mapscale",
	"jmk.minimap.Pleasesetmapscale": "Please set map scale",
	"jmk.minimap.Howmanypixelsdoesameterrepresentinthescene": "How many pixels does a meter represent in the scene",
	"jmk.minimap.backgroundmusic": "background music",
	"jmk.minimap.Enablebackgroundmusic": "Enable background music",
	"jmk.minimap.Pleaseuploadbackgroundmusic": "Please upload background music",
	"jmk.minimap.Accesspassword": "Access password",
	"jmk.minimap.Enableaccesspassword": "Enable access password",
	"jmk.minimap.Halloutline": "Outline edit",

	"jmk.minimap.Pleasesetthepassword": "Please set the password",
	"jmk.minimap.Permissionsetting": "Permission setting",
	"jmk.minimap.Englishstation": "English station",
	"jmk.minimap.Hidecomments": "Hide comments",
	"jmk.minimap.Hidesharing": "Hide sharing",
	"jmk.minimap.Exhibitionhallnameappearswhenloading": "'Exhibition hall name' appears when loading",
	"jmk.minimap.Submit": "Submit",
	// 前置视频
	"jmk.minimap.openVideo": "cover Video",
	"jmk.minimap.mobileopenVideo": "mobile cover video",
	"jmk.minimap.EnableopenVideo": "Enable Open Video",
	"jmk.minimap.isShowButton": "Displays the skip video button",
	"jmk.minimap.PleaseuploadopenVideo": "Please upload open Video",
	// 大纲
	"jmk.outLine": "OutLine",
	"jmk.outLine.tip": "Tip",
	"jmk.outLine.savetip": "Will switch to outline edit mode, whether to save this setting result?",
	"jmk.selectOutLine": "Select OutLine",
	"jmk.deleteOutLine": "Delete OutLine",
	"jmk.deleteOutLine.tip": "Data cannot be recovered after deletion, whether to confirm deletion?",
	"jmk.outLine.addClass": "Add Class",
	"jmk.outLine.className": "Class Name",
	"jmk.outLine.addOneClass": "Add One Class",
	"jmk.outLine.titleTip": "Title cannot be empty",
	"jmk.outLine.choice": "Choice",
	"jmk.outLine.PerspectiveChoice": "Perspective Choice",
	"jmk.outLine.PerspectiveTip":
		"Navigate to the appropriate location in the scene and click Select Current View to configure the current navigation bit-jump view",
	"jmk.outLine.saveSettings": "Save Settings",
	"jmk.outLine.transitions": "transition",
	// 定位
	"jmk.position": "Position",
	"jmk.position.classify": "classify",
	"jmk.exhibits.position": "Exhibits Position",
	"jmk.position.hasSet": "Has been set",
	"jmk.position.num": "navigation positions",
	"jmk.position.class": "Select Class",
	"jmk.position.addClass": "Add Class",
	"jmk.position.cover": "Upload Cover",
	"jmk.position.coverTip": "Please Upload Cover!",
	"jmk.position.viewTip": "Please select perspective!",
	"jmk.addPosition.tip": "Whether to add a navigation bit!",
	// 水材质
	"jmk.water.normal": "Normal",
	"jmk.water.wavesSpeed": "Waves Speed",
	"jmk.water.wavesScale": "Waves scale",
	"jmk.water.refractionFactor": "Refraction factor",
	// 闪烁的光
	"jmk.flash.color": "flash Colors",
	"jmk.flash.time": "flash Delay",
	"jmk.flash.addColor": "add Color",
	// UV动画
	"jmk.uv.animated": "UV animated",
	"jmk.uv.uvMoveSpeed": "UV MoveSpeed",
	"jmk.uv.uvRotate": "UV Rotate",
	"jmk.uv.uvRotateSpeed": "UV RotateSpeed",
	"jmk.uv.uvRepeat": "UV Repeat",
	//触发动画
	"jmk.animate.triggerAnimate": "trigger Animate",
	"jmk.animate.openTrigger": "open Trigger",
	"jmk.animate.spaceTrigger": "space Trigger",
	"jmk.animate.timeTrigger": "time Trigger",
	"jmk.animate.Range": "Range",
	//素材上传
	"jmk.material.upload": "Material upload",
	"jmk.upload.pic": "Upload pictures",
	"jmk.upload.gift": "Upload gift",
	"jmk.upload.video": "Upload video",
	"jmk.upload.audio": "Upload audio",
	"jmk.upload.model": "Upload model",
	"jmk.upload.hotPoint": "Upload hotPoint",
	"jmk.upload.videoCover": "Capture video cover",
	"jmk.upload.picTip":
		"JPG and PNG images can be uploaded with a resolution of 4096 x 4096 and a file size of less than 2M",
	"jmk.upload.giftTip": "The recommended resolution is 4096 x 4096 and the file size is smaller than 5M",
	"jmk.upload.videoTip":
		"It is recommended to upload a 50MB or less MP4 file with H.264 encoding, 720P resolution, no more than 25fps frames and no more than 5Mbps bit rate",
	"jmk.upload.audioTip": "It is recommended that an mp3 file not exceed 5M and the bit rate not exceed 320kbps",
	"jmk.upload.modelTip":
		"The model file format is Jm2. It is recommended that the size of the model file be less than 100 mbit/s",
	"jmk.upload.ringTip":
		"File format The file is a ZIP package containing 36 circular photos. It is recommended that the file size be less than 20 MB",
	"jmk.upload.hotPointTip": "Upload Hot",
	"jmk.upload.tag": "Tag",
	"jmk.upload.commentator": "Commentator",
	"jmk.upload.commentatorTip": "The commentator GIF is displayed in the audio edit panel",
	"jmk.upload.commentatorDelTip1": "The tour guide will move it to the recycle bin. Are you sure to delete it?",
	"jmk.upload.commentatorDelTip2": "The tour guide is bound. Please unbind the tour guide first and then delete it",
	"jmk.material.name": "Name",
	"jmk.material.Pleasefillinthematerialname": "Please fill in the material name!",
	"jmk.material.sourcefile": "sourcefile",
	"jmk.material.Pleaseuploadthesourcefile": "Please upload the sourcefile!",
	"jmk.material.thumbnail": "thumbnail",
	"jmk.material.Pleaseuploadthethumbnail": "Please upload the thumbnail!",
	"jmk.material.Company": "Company",
	"jmk.material.Pleasechooseacompany": "Please choosea company!",
	"jmk.material.millimeter": "millimeter",
	"jmk.material.metre": "metre",
	"jmk.material.link": "link",
	"jmk.material.Pleasefillinthelink": "Please fill in the link!",
	"jmk.material.Reset": "Reset",
	"jmk.material.add": "Add",
	"jmk.material.type": "Type",
	"jmk.material.3d": "3D Model",
	"jmk.material.RingMaterial": "Ring Material",
	"jmk.material.deleteTip": "素材讲移入'设置>回收站'中，是否确认删除次素材 ",
	//尺寸
	"jmk.size.Resetsize": "Reset size",
	"jmk.size.dataerror": "data error",
	"jmk.attribute": "attribute",
	// 视频距离触发
	"jmk.video.distanceTrigger": "distance Trigger",
	"jmk.video.range": "range",
	"jmk.video.playShow": "play Show",
	"jmk.event.eventControl": "event Control",
	"jmk.danmu.open": "functional unit",
	"jmk.danmu.openTip": "Enable bullet screen",
	"jmk.isLike.openTip": "Enable like",
	"jmk.isMessage.openTip": "Enable comment",
	"jmk.isShare.openTip": "Enable share",
	"jmk.trigger.spot": "Level switch",
	"jmk.danmu.triggerTip": "Enable the toggle button",
	"jmk.video.setBgVolume": "set Bg Volume",
	// 设置导览路劲
	"jmk.tour.setUp": "tour Set Up",
	"jmk.tour.open": "open Tour Mode",
	"jmk.tour.select": "select Tour",
	"jmk.tour.suspendBGM": "Pause BGM when Tour is paused",
	// 音乐音频
	"jmk.audio.circulation": "Loop Playback",
	"jmk.audio.isShowNarrator": "is Show Narrator",
	"jmk.audio.systemDefault": "System Default",
	"jmk.audio.customUpload": "Custom Upload",
	"jmk.audio.commentatorSize": "Commentator Size",
	"jmk.audio.commentary": "Commentary",
	"jmk.audio.showCommentary": "Show Commentary",
	"jmk.audio.spaceTriggerStyle": "Trigger Mode",
	"jmk.audio.spaceTrigger": "distance Trigger",
	"jmk.audio.cameraInAreaPlay": "Play within the camera's visible range",
	"jmk.audio.nearCameraPlay": "Play when closest to the camera",
	"jmk.audio.areaSpaceTrigger": "Designated Area Trigger",
	"jmk.audio.volume": "Volume",
	"jmk.audio.maximum": "Maximum",
	"jmk.audio.medium": "Medium",
	"jmk.audio.minimum": "Minimum",
	// 设置弹框
	"jmk.setup.hallInfo": "Hall info",
	"jmk.setup.hallCover": "Hall cover",
	"jmk.setup.hallMusic": "Hall music",
	"jmk.setup.hallFunction": "Hall function",
	"jmk.setup.hallLimit": "Hall limit",
	"jmk.setup.class": "ClassSetting",
	"jmk.setup.recycle": "Recycle bin",
	"jmk.setup.recycleMaterial": "Deleted material",
	"jmk.setup.recycleDesterilize": "desterilize",
	"jmk.setup.searchTip": "Search keywords",
	"jmk.setup.coverPCTip": "Within 2 m of the PNG, JPG, The recommended size is 1920 x 1080px",
	"jmk.setup.coverMobileTip": "1242*2016px",
	"jmk.setup.openVideoPCTip": "MP4,H.264 code within 50M; The recommended size is 1920 x 1080px",
	"jmk.setup.openVideoMobileTip": "1242*2016px",
	"jmk.setup.restoreTip": "The selected materials will be moved to the material panel. Are you sure to restore?",
	//
	"jmk.audio.spaceTip": "Distance of asset from current viewing Angle",
	"jmk.model.addToRoamingRole": "Add to roaming role",
	"jmk.addmaterial.materialChoose": "set Range",
	"jmk.addmaterial.rangeChoose": "exit Range Assignment Mode",
	"jmk.setup.classDefinition": "Material category is customized",
	"jmk.setup.classStartUsing": "open",
	"jmk.setup.classStartUsingTip":
		"Custom categories, when enabled, will be displayed when the material is uploaded and in the material sidebar",
	"jmk.setup.classClose": "close",
	"jmk.setup.editClass": "edit Class",
	"jmk.setup.delClass": "delete Class",
	"jmk.setup.beginnerGuidance": "beginner Guidance",
	"jmk.setup.startBeginnerGuidance": "start Beginner Guidance",
	"jmk.setup.customButton": "custom Button",
	"jmk.setup.addCustomButton": "add Button",
	"jmk.setup.delbutton": "delete Button",
	"jmk.setup.addCustomButtonTip": "Only one button can be added",
	// 动画编辑器
	"jmk.animation.openAnimationEditor": "open Animation Editor",
	"jmk.animation.animationEditor": "animation Editor",
	"jmk.animation.resourceMonitor": "resource Monitor",
	"jmk.animation.nodeList": "node List",
	"jmk.animation.attributeList": "attribute List",
	"jmk.animation.time": "time(s)",
	"jmk.animation.frame": "frame",
	"jmk.animation.height": "height",
	"jmk.animation.wipeData": "wipe Data",
	"jmk.animation.copyData": "copy Data",
	"jmk.animation.pasteData": "paste Data",
	"jmk.animation.position": "position",
	"jmk.animation.quaternion": "quaternion",
	"jmk.animation.scale": "scale",
	"jmk.animation.isDoor": "Is Door",
	// 新增编辑按钮弹框
	"jmk.customButton.name": "button name",
	"jmk.customButton.nameTip": "Please enter the button name",
	"jmk.customButton.url": "button url",
	"jmk.customButton.urlTip": "Please enter the button url",
	"jmk.customButton.type": "open mode",
	"jmk.customButton.typeTip": "Please enter the opening mode",
	// 设置三视图
	"jmk.view.sanwei": "set Orbit view",
	"jmk.view.niaokan": "set top view",
	"jmk.view.manyou": "set Walk view",

	// 网络版登录
	"login.wordTitle": "Login with password",
	"login.codeTitle": "Login with mobile number",
	"login.required.phone": "Please enter your mobile phone number",
	"login.required.username": "Please enter your username",
	"login.right.phone": "Please enter the correct phone number",
	"login.required.password": "Please input a password",
	"login.required.code": "Please enter the verification code"
}
