.Pictureframeliet {
	.active {
		background-color: #5d5d5d;
	}
}
.previewbox {
	position: relative;
	width: 150px;
	height: 150px;
	.czfz180 {
		transform: rotateY(180deg);
	}
	.xz90 {
		transform: rotate(90deg);
	}
	.xz180 {
		transform: rotate(180deg);
	}
	.spfz180 {
		transform: rotateX(180deg);
	}
	.xz270 {
		transform: rotate(270deg);
	}
	.xz270 {
		transform: rotate(270deg);
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	.sframe {
		top: 0;
		left: 20px;
	}
	.thframe {
		top: 0;
		left: 130px;
	}
	.foframe {
		top: 65px;
		left: 85px;
	}
	.fiframe {
		top: 130px;
		left: 130px;
	}
	.siframe {
		top: 130px;
		left: 20px;
	}
	.seframe {
		top: 130px;
		left: 0px;
	}
	.eiframe {
		top: 65px;
		left: -45px;
	}
	.centerimg {
		left: 20px;
		top: 20px;
	}
}
