.item-box {
	position: relative;
	.item-pic {
		height: 60px;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	.item-del-icon {
		position: absolute;
		top: 5px;
		right: 5px;
		cursor: pointer;
	}
}
.item-selfimg-thumb {
	width: 25%;
}
