#TagCheck {
  .tagChecked {
    flex: 1;
    padding: 10px;
    width: 60px;
    height: 60px;
    border: 1px solid #4b4b4b;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .tagChecked:hover {
    border: 1px solid #09c9ff;
  }

}

#tagTabs {
  width: 240px;
max-height: 410px;
  ul {
    display: flex;
    flex-direction: row;
    max-height: 204px;
    overflow-y: auto;
    flex-wrap: wrap;

    li {
      width: 40px;
      height: 40px;
      border: 2px solid #292929;
      justify-content: center;
      align-items: center;
      margin: 0 6px 6px 0;
        &:nth-of-type(5n){
          margin-right: 0;
        }
        &:hover, &.active{
          border-color: #19A0F1;
        }
      img {
      width:36px;
      height:36px;
        object-fit: contain;
      }
    }

    li:hover {
      border: 2px solid #09c9ff
    }
    .liActive{
      border: 2px solid #09c9ff
    }
  }
}
