#modalSettingBox {
	.embeddedSizeBox {
		display: flex;
	}
	.setTransparent {
		display: inline-block;
		width: 96px;
		margin-left: 4px;
		cursor: pointer;
		background-color: #177ddc;
		color: #ffffff;
		text-align: center;
		font-size: 12px;
	}
	.noTransparent {
		display: none;
	}
	.embeddedSize {
		width: 96px;
		height: 54px;
		background-color: #2c2c2c;
		margin-left: 4px;
		cursor: pointer;
	}
	.embeddedSizeColor {
		position: relative;
		span {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
