#LightsProbesPanel {
	.lightProbesList {
		margin-bottom: 16px;
		max-height: 180px;
		overflow: auto;
		.ant-list-item {
			cursor: pointer;
			&:hover {
				background: #5d5d5d;
			}
		}
		.active {
			background: #5d5d5d;
		}
	}
	.addLightprobes {
		margin-bottom: 16px;
		overflow: hidden;
		button {
			float: right;
		}
		// float: right;
	}
	.ant-card {
		margin-bottom: 16px;
		.ant-card-body {
			padding: 0 12px;
			.ant-col {
				margin: 12px 0;
			}
			.ant-input-number {
				width: 100%;
			}
		}
	}
}
