#LightsPanel {
  .ant-list-items {
    max-height: 180px;
    overflow: auto;
  }

  .ant-list-item:hover {
    background: #5d5d5d;
  }

  .lightsListActive {
    background: #5d5d5d;
  }

  .formLable {
    text-align: right;
  }

  .ant-row {
    margin-top: 16px;
  }

  .ant-select {
    width: 100%;
  }

  .ant-input-number {
    width: 100%;
  }
}
