#ObjectsPanel {
	.Objectstree {
		border: 1px solid #434343;

		.ant-tree-treenode {
			position: relative;
			width: 100%;
			&:hover {
				background: #5d5d5d;
				.ant-tree-node-content-wrapper.ant-tree-node-selected {
					background: #5d5d5d;
				}
				.ant-tree-switcher.ant-tree-switcher_close {
					background: #5d5d5d;
				}
				.ant-tree-show-line.ant-tree-switcher {
					background: #5d5d5d;
				}
				.ant-tree-switcher.ant-tree-switcher-noop {
					background: #5d5d5d;
				}
				.ant-tree-switcher.ant-tree-switcher_open {
					background: #5d5d5d;
				}
			}
			.ant-tree-node-content-wrapper {
				width: 100%;
				.ant-tree-iconEle {
					position: absolute;
					right: 10px;
				}
			}
		}
		.ant-tree-treenode-selected {
			background: #5d5d5d;
			.ant-tree-node-content-wrapper.ant-tree-node-selected {
				background: #5d5d5d;
			}
			.ant-tree-switcher.ant-tree-switcher_close {
				background: #5d5d5d;
			}
			.ant-tree-show-line.ant-tree-switcher {
				background: #5d5d5d;
			}
			.ant-tree-switcher.ant-tree-switcher-noop {
				background: #5d5d5d;
			}
			.ant-tree-switcher.ant-tree-switcher_open {
				background: #5d5d5d;
			}
		}
	}
	.turright {
		text-align: right;
	}
	.ant-select {
		width: 100%;
	}
	.flex-cn {
		margin-top: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
		font-size: 14px;
		border-top: 1px dashed #434343;
	}
	.disborder {
		border-top: none;
	}
	.ant-col-12 {
		margin-bottom: 5px;
	}
	.ant-col-24 {
		margin-bottom: 5px;
		position: relative;
	}
	.ant-btn-dashed {
		margin-bottom: 5px;
	}
	.ordersize {
		position: absolute;
		bottom: 0;
		right: 0;
	}
}
