#ViewerPanel{
  .tourLableName{
    width:60%;
    display: inline-block;
  }
  .formLable{
    text-align: right;
  }
  .ant-list-item:hover {
    background: #5d5d5d;
  }

  .lightsListActive {
    background: #5d5d5d;
  }
  .ant-list-items {
    max-height: 240px;
    overflow: auto;
  }
  .ant-input-number {
    width: 100%;
  }
  .ant-list-item-action{
        margin-left: 0;
  }
}
