#outLine-Tree {
	.nodeTitle {
		width: 144px;
		height: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.ant-tree-switcher.ant-tree-switcher_close,
	.ant-tree-switcher.ant-tree-switcher_open {
		line-height: 28px;
	}
}
