#EditorIndex {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	#edit-3d {
		width: 100%;
		height: 100%;
	}
	#edit-box {
		position: absolute;
		width: 100%;
		height: 0;
		top: 0;
		left: 0;
		z-index: 1;
	}
}
