#ConfigAni {
	display: flex;
	justify-content: flex-start;
	height: 100vh;
	.panel-box {
		width: 260px;
		height: 100vh;
		padding: 16px;
		display: flex;
		background-color: #141414;
		flex-direction: column;
	}
	.ant-input-number {
		width: 100%;
	}
}
