#sceneList {
	width: 1280px;
	margin: 0px auto;
	padding: 20px 0 0;
	// overflow: auto;
	.logoview {
		margin: 20px 0 40px 0;
    display: flex;
    flex-direction: row;
	}
	.sceneBody {
		height: 699px;
		overflow-y: auto;
		overflow-x: hidden;
		.sceneListcol {
			padding: 8px;
			.sceneListcard {
				width: 305px;
				height: 217px;
				font-size: 14px;
				position: relative;
				.sceneUpLoad {
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					z-index: 999;
					div {
						width: 100%;
						height: 100%;
						span {
							display: block;
							width: 100%;
							height: 100%;
						}
					}
				}
				.operation {
					display: none;
					position: absolute;
					top: 20px;
					right: 20px;
					button {
						margin-left: 8px;
					}
				}
        .combinationType{
          position: absolute;
          top: 20px;
          left: 20px;
          width:80px;
          height:28px;
          line-height: 28px;
          text-align: center;
          color:white;
          background: #33333350;
        }
				&:hover {
					.operation {
						display: block;
					}
				}
				img {
					max-width: 100%;
					max-height: 100%;
				}
				.addSceneimg {
					display: block;
					font-size: 130px;
				}
				.text-center {
					text-align: center;
          position: relative;
          .middle{
            position:absolute;
            width:200px;
            height:60px;
            background: #ffffff90;
            top:60px;
            left:40px;
            color:#000;
            .middleClose{
              font-size: 20px;
              width:20px;
              height:20px;
              line-height: 20px;
              position:absolute;
              color: #000;
              top:0;
              right:0;
            }
            .middleName{
              font-size: 14px;
              line-height: 30px;
              font-weight: 500;
              margin:0;
            }
            .middleName123{
              line-height: 60px;
            }
          }
				}
				.addScene {
					display: block;
					height: 50px;
				}
				.listScene {
					display: block;
					height: 36px;
					line-height: 42px;
				}
			}
		}
	}
}
.turright {
	text-align: right;
}
.chuseany {
	margin-bottom: 10px;
}
