.ant-modal-wrap {
	// pointer-events: none;
}
.Modal-Custom {
	padding-bottom: 0;
	top: 0;
	&.ant-modal {
		max-width: 100%;
		margin: 0;
	}
	.ant-modal-content {
		background-color: transparent;
		border-radius: 0;
		box-shadow: none;
	}
	.ant-modal-body {
		padding: 0;
		font-size: unset;
		line-height: unset;
	}
	.ant-modal-confirm-content {
		margin: 0;
	}
	.ant-modal-confirm-btns {
		display: none;
	}
	.pull-right {
		float: right;
		margin-top: 10px;
		.ant-btn {
			margin-left: 10px;
		}
	}
}
