#viewerModal,
#viewerModalMobile {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	.modal-close {
		position: absolute;
		z-index: 2;
		right: 94px;
		top: 69px;
		display: flex;
		.baocun,
		.back {
			width: 60px;
			height: 60px;
			position: relative;
			border-radius: 50%;
			background-color: #0d0d0d;
			cursor: pointer;
			img {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.back {
			margin-left: 20px;
		}
	}

	.modal-content {
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		iframe {
			background: transparent;
		}
	}
	.OpacityBox {
		width: 520px;
		z-index: 4;
		position: absolute;
		bottom: 100px;
		left: 50%;
		transform: translate(-50%);
	}
	.InOpacityBox,
	.BgOpacityBox {
		width: 360px;
		height: 51px;
		border-radius: 25.5px;
		background-color: #141414;
		display: flex;
		padding: 16px 31px;
	}
	.InOpacityBox {
		z-index: 3;
		position: absolute;
		bottom: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.BgOpacityBox {
		z-index: 3;
		position: absolute;
		// bottom: 100px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.ant-slider {
		width: 140px;
		margin-left: 18px;
		margin-top: 4px;
	}
}

#viewerModalMobile .modal-close {
	padding: 0;
	top: 2px;
	right: 2px;
	span {
		font-size: 20px;
	}
}
