#SelectMediaModal {
	position: relative;
	.overfollow {
		height: 28px;
		margin-bottom: 10px;
		position: relative;
		.modelfoot {
			position: absolute;
			bottom: 0px;
			right: 12px;
		}
	}
	.redcolor {
		color: rgb(255, 77, 79);
	}
}
