#SetupModal {

  .leftTab {
      width: 125px;
      height: 100%;
      background: #414141;
      padding-top: 25px;

      li {
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        color: #bbbbbb;
        cursor: pointer;
        position: relative;
        .svg-icon {
          font-size: 32px;
          position: absolute;
          right: 10px;
          top: -5px;
        }
        &:hover {
          color: #19a0f1;
        }
      }

      .active {
        background: #373737;
        color: #19a0f1;
      }
      .recycleButton {
        position: absolute;
        bottom: 20px;
        left: 18px;
        color:  #19a0f1;
      }
    }
    .left-menu-en {
      width: 210px;

  }
  #setupD1 {
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;

    // .select-item {
    //   height: 600px;
    // }

  }

}
