#VideoCoverModal {
	.video-box {
		position: relative;
		.video-cover-action {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
		}
	}
	.img-box {
		padding-bottom: 9/16 * 100%;
		position: relative;
		height: 0;
		overflow: hidden;
		img {
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}
