@import "../src/assets/static/iconfont.css";
html,
body {
	overflow: hidden;
	user-select: none;
}
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
#app {
	position: relative;
	width: 100%;
	height: 100%;
}
.full-h {
	height: 100%;
}
.full-w {
	width: 100%;
}
.full {
	width: 100%;
	height: 100%;
}
.hidden {
	overflow: hidden;
}
.txt-cn {
	text-align: center;
}
.flex-cn {
	display: flex;
	justify-content: center;
	align-items: center;
}
.between {
	justify-content: space-between;
}
.t-r {
	text-align: right;
}
.column {
	flex-direction: column;
}
.bg-transparent {
	background-color: transparent;
}
::-webkit-scrollbar {
	width: 6px;
	background-color: transparent;
}
::-webkit-scrollbar-track {
	background: transparent;
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-button {
	display: none;
}
::-webkit-scrollbar-thumb {
	border-radius: 5px;
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	background-color: #555;
}

.ant-input-number-handler-wrap {
	display: none;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	display: none;
}
textarea {
	resize: none;
}
.ant-slider-track {
	background-color: #177ddc;
}
.ant-slider-handle {
	border: 2px solid #177ddc;
}
.event-none {
	pointer-events: none;
}
.none {
	display: none;
}
.screenshot {
  top:auto;
  bottom:auto;
  left:auto;
  right:auto;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  overflow: visible;
}
