.photo-view {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	.photo-box {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			touch-action: none;
			cursor: grab;
			will-change: transform;
			user-select: none;
		}
	}
}
