#recycleMaterial-box{
	margin-right: -8px;
	padding-right: 8px;
	flex-grow: 1;
	overflow-y: auto;
  overflow-x: hidden;
  padding: 15px;
  .action-bar{
    display: flex;
    .desterilize-btn {
      margin-right: 10px;
    }
  }
	.check {
		border-color: #19c5f5 !important;
	}
	.item-box {
		background-color: hsla(0, 0%, 100%, 0.05);
		border-radius: 5px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border: 2px solid transparent;
		cursor: pointer;
		position: relative;
		.anticon-check-circle {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		&:hover {
			border-color: #19c5f5;
		}
		[draggable] {
			cursor: grab;
		}
		.item-pic {
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				max-width: 100%;
				max-height: 100%;
			}
			.text-demo {
				padding: 5px;
				font-size: 14px;
				max-width: 80%;
			}
		}
		.item-name {
			margin: 0 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 14px;
			line-height: 2;
		}
		.item-label {
			margin: 0 10px;
			font-size: 12px;
			color: #aaa;
			line-height: 2;
		}
	}
}
.page-box {
	padding-top: 16px;
}
.list-filter {
	margin-bottom: 16px;
}
.marbtm {
	margin-bottom: 10px;
}
